FROM ghcr.io/astral-sh/uv:python3.13-bookworm-slim


RUN apt-get update && mkdir /app

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Warsaw

RUN apt update && apt install -y --no-install-recommends \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    tzdata

RUN curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor -o /usr/share/keyrings/postgresql-archive-keyring.gpg

RUN echo "deb [signed-by=/usr/share/keyrings/postgresql-archive-keyring.gpg] http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list

RUN apt update && apt install -y --no-install-recommends \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# MongoDB Database Tools (mongodump / mongorestore) — install via tarball for multi-arch support
# No debian12-aarch64 package exists; amazon2023-aarch64 is a static Go binary that works on any Linux arm64
RUN ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "arm64" ]; then \
        MONGO_TOOLS_URL="https://fastdl.mongodb.org/tools/db/mongodb-database-tools-amazon2023-aarch64-100.17.0.tgz"; \
    else \
        MONGO_TOOLS_URL="https://fastdl.mongodb.org/tools/db/mongodb-database-tools-debian12-x86_64-100.17.0.tgz"; \
    fi && \
    curl -fsSL "$MONGO_TOOLS_URL" -o /tmp/mongodb-tools.tgz && \
    tar -xzf /tmp/mongodb-tools.tgz -C /tmp && \
    cp /tmp/mongodb-database-tools-*/bin/* /usr/local/bin/ && \
    rm -rf /tmp/mongodb-tools.tgz /tmp/mongodb-database-tools-*

RUN apt update && apt install -y --no-install-recommends \
    default-mysql-client \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -g 1000 appuser && useradd -u 1000 -g 1000 -m -s /sbin/nologin appuser

ADD . /app

WORKDIR /app/backend

RUN mkdir -p /mnt/backups
RUN chown 1000:1000 /mnt/backups  # Or your host user
RUN chmod 755 /mnt/backups

RUN chown -R appuser:appuser /app

USER appuser

RUN uv sync

EXPOSE 8000

CMD ["uv", "run", "uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]