FROM ghcr.io/astral-sh/uv:python3.13-bookworm-slim


RUN apt-get update && mkdir /app

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Warsaw

ARG PG_VERSION=17

RUN apt update && apt install -y --no-install-recommends \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    tzdata

RUN curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor -o /usr/share/keyrings/postgresql-archive-keyring.gpg

RUN echo "deb [signed-by=/usr/share/keyrings/postgresql-archive-keyring.gpg] http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list

RUN apt update && apt install -y --no-install-recommends \
    postgresql-client-${PG_VERSION} \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -g 1000 appuser && useradd -u 1000 -g 1000 -m -s /sbin/nologin appuser

ADD . /app

WORKDIR /app/backend

RUN mkdir -p /mnt/backups
RUN chown 1000:1000 /mnt/backups  # Or your host user
RUN chmod 755 /mnt/backups

RUN chown -R appuser:appuser /app

USER appuser

RUN uv sync

RUN uv add \
    elasticsearch${ELASTIC_VERSION:+==${ELASTIC_VERSION}} \
    qdrant-client${QDRANT_CLIENT_VERSION:+==${QDRANT_CLIENT_VERSION}} \
    hvac${HVAC_VERSION:+==${HVAC_VERSION}}

EXPOSE 8000

CMD ["uv", "run", "uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]